print_info(){
	info title
	info underline

	info "distro" distro
	info "host" model
	info "kernel" kernel
	info "packages" packages
	info "memory" memory
	info "shell" shell
	info "cpu" cpu
	info "memory" memory
	info "disk" disk
	info "battery" battery
	
	info cols
}

distro_shorthand="off"
os_arch="off"
package_managers="off"
separator=" "
ascii_distro="POP_OS_small"
ascii_colors=(15 15)
colors=(6 6 6 11 11 8)

